@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* navbar styling */

.max-width {
  max-width: 1300px;
  padding: 0 75px;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 15px 0;
  font-family: "Be Vietnam", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  /* position: absolute;
    top: 0; */
  z-index: 99;
  padding: 8px 0;
  background: #003459;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: #00a8e8;
}

.navbar.sticky .logo a {
  /* display: hidden; */
  color: #00a8e8;
}

.navbar.sticky .logo #logoText {
  display: none;
}

.navbar.sticky .logo a::after {
  content: "Diyan's";
  font-size: 30px;
  color: #fff;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .logo a img {
  width: 50px;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #003459;
}

.navbar.sticky .menu li a:hover {
  color: #00a8e8;
}

/* menu btn styling */

.menu-btn {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

/* home section styling */

.home {
  display: flex;
  background: url("images/bannerv3.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Be Vietnam", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 35px;
}

.home .home-content .text-1 {
  color: #007ea7;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: -20px;
}

.home .home-content .text-2 {
  font-size: 70px;
  font-weight: 600;
  padding-top: 5px;
}

.home .home-content .text-3 {
  color: #007ea7;
  font-weight: 500;
  font-size: 40px;
  margin-top: -10px;
}

.home .home-content .text-3 span {
  color: #00a8e8;
  font-weight: 600;
}

.home .home-content .hire {
  margin-top: 25px;
  width: 28%;
  transition: transform 0.3s ease;
}

.home .home-content .hire:hover {
  transform: scale(1.1);
}

.home .home-content a {
  /* text-decoration: none; */
  color: #00171f;
  font-size: 20px;
  font-weight: 600;
  border-radius: 7px;
  background: #fff;
  padding: 9px 30px;
  border: 2px solid #fff;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #fff;
  background: none;
}

/* about section styling */

section {
  padding: 100px 0;
}

section .about {
  border-bottom: 100px solid #fff;
  border-left: 1000px solid transparent;
  /* padding: 100px 0; */
}

.about,
.services,
.skills,
.contact,
.modal,
footer {
  font-family: "Be Vietnam", sans-serif;
}

.about .title,
.skills .title {
  color: #00171f;
  position: relative;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 50px;
  z-index: 10;
}

.about .title::before,
.skills .title::before {
  content: "";
  position: absolute;
  width: 175px;
  height: 50px;
  /* border: 5px solid #00a8e8; */
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    rgba(0, 52, 89, 255)
  );
  z-index: -1;
}

.about .title span,
.skills .title span {
  color: #fff;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left,
.skills .skills-content .left {
  width: 45%;
}

.about .about-content .left .container-image {
  /* background:#00171f; */
  width: 400px;
  perspective: 40px;
}

.about .about-content .left .container-image .inner {
  height: 400px;
  width: 400px;
  color: #fff;
  box-shadow: 2px 2px 50px rgba(0, 52, 89, 0.3);
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  /* transform: rotateX(-1.55deg) rotateY(0.20deg); */
  /* transform: rotateX(-1.36deg) rotateY(0.18deg); */
}

#helper {
  display: none;
  color: #00171f;
  padding: 0.2em;
  border-radius: 5%;
  background-color: grey;
  position: absolute;
  z-index: 0;
}

.about .about-content .left .container-image .inner img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.about .about-content .right,
.skills .skills-content .right {
  width: 55%;
}

.about .about-content .right .title2,
.skills .skills-content .left .title2 {
  font-size: 21px;
  font-weight: 600;
  padding: 10px 0;
}

.about .about-content .right .title2 span {
  color: #00a8e8;
}

.about .about-content .right .text {
  text-align: justify;
}

.about .about-content .right .cv,
.skills .skills-content .left .cv {
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  margin: 20px 0;
  padding: 5px 0;
  width: 156px;
  background: #00171f;
  border: 2px solid #00171f;
  border-radius: 25%;
  transition: all 0.3s ease;
}

.about .about-content .right .cv:hover,
.skills .skills-content .left .cv:hover {
  background: #fff;
  border: 2px solid #00171f;
  color: #00171f;
  transform: scale(1.1);
}

.about .about-content .right .cv a,
.skills .skills-content .left .cv i {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}

.about .about-content .right .cv a:hover,
.skills .skills-content .left .cv i:hover {
  color: #00171f;
}

/* Service styling */

.contact,
.services {
  background-image: url(../img/image/home-banner-udang.jpg);
}

.contact .title,
.services .title {
  color: #fff;
  position: relative;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 50px;
  z-index: 10;
}

.services .services-content .card {
  width: calc(50% - 20px);
  background: #003459;
  text-align: center;
  border-radius: 6px;
  padding: 25px 20px;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease;
}

/* Styling Card Contact */

.contact .contact-content .card {
  width: calc(33% - 20px);
  background: #780115;
  text-align: center;
  border-radius: 6px;
  padding: 25px 20px;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease;
}

.contact .contact-content .card:hover,
.services .services-content .card:hover {
  background: #007ea7;
}

.contact .contact-content .card:hover i,
.services .services-content .card:hover i {
  color: #003459;
}

.contact .contact-content .card .box,
.services .services-content .card .box {
  transition: all 0.3s ease;
}

.contact .contact-content .card:hover .box,
.services .services-content .card:hover .box {
  transform: scale(1.03);
}

.contact .contact-content .card i,
.services .services-content .card i {
  font-size: 50px;
  color: #ffffff;
}

.contact .contact-content .card .title2,
.services .services-content .card .title2 {
  font-size: 25px;
  font-weight: 600;
}

/* My Skills Styling */

.skills .skills-content p {
  margin: 0 50px 0 0;
  text-align: justify;
}

.skills .skills-content .full {
  width: 100%;
  background: #00171f;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right .info span {
  font-weight: 500;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: #00a8e8;
  position: relative;
}

hr {
  margin-top: -6px;
}

.sintony {
  font-family: "Sintony", sans-serif;
  color: rgb(83, 83, 83);
}

.shrimplogo {
  height: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.shrimp {
  height: 290px;
  display: block;
  margin-left: auto;
  margin-top: 10px;
}
.box-shadow {
  padding-left: 15px;
  padding-right: 12px;
  padding-bottom: 30px;
  outline-color: rgb(238, 238, 238);
  outline-style: solid;
  outline-width: 3px;
  margin-left: 20px;
}

.small-icon {
  height: 50px;
  margin-top: -10px;
}

.big-image {
  height: 450px;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: #003459;
}

.skills-content .right .html::before {
  width: 90%;
}

.skills-content .right .css::before {
  width: 60%;
}

.skills-content .right .javascript::before {
  width: 70%;
}

.skills-content .right .php::before {
  width: 70%;
}

#experience {
  border-radius: 20px;
  display: flex;
}

#experience .left {
  width: 30%;
  display: grid;
  justify-content: center;
}

#experience .right {
  width: 70%;
  margin-top: 100px;
  color: #fff;
}
#experience .right p {
  margin-top: 20px;
}

footer {
  background: #000000;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: #00a8e8;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* The Modal (background) */

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 99;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  border-radius: 20px;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 20px;
}

/* Add Animation */

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframe animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 7px 16px;
  background-color: #003459;
  color: white;
  position: relative;
  border-top-right-radius: 19px;
  border-top-left-radius: 19px;
}

.modal-body {
  padding: 2px 16px;
}

/* .modal-footer {
    padding: 2px 16px;
    background-color: #003459;
    color: white;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
} */

/* Styling Form in Modal */
form {
  padding: 20px;
}

form .fields {
  display: flex;
}

form .field,
form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

form .textarea {
  height: 80px;
  width: 100%;
}

form.disable {
  opacity: 0.6;
  pointer-events: none;
}

form .name {
  margin-right: 10px;
}

form .field input,
form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

form .field input:focus,
form .textarea textarea:focus {
  border-color: #b3b3b3;
}

form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

form .button-area {
  display: flex;
  align-items: center;
}

form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #003459;
  border: 2px solid #003459;
  transition: all 0.3s ease;
}

form .button-area button:hover {
  color: #003459;
  background: none;
}

form .error-box {
  color: #003459;
  text-align: center;
  font-size: 17px;
  border-radius: 5px;
  margin-left: 20px;
}

form .error-box.success {
  color: #27ae60;
}

.button .error-box span {
  font-weight: 500;
}

/* Responsive media query start */

@media (max-width: 1136px) {
  .max-width {
    padding: 0 25px;
    margin: 0 35px;
  }
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 990px) {
  .max-width {
    padding: 0 25px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    background: #00171f;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    text-align: center;
    padding-top: 85px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 22px;
  }
}

@media (max-width: 920px) {
  .about .about-content .col {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 848px) {
  .home .home-content .text-1 {
    color: #007ea7;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: -20px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
    font-weight: 600;
    padding-top: 5px;
  }
  .home .home-content .text-3 {
    color: #007ea7;
    font-weight: 500;
    font-size: 35px;
    margin-top: -10px;
  }
  .home .home-content a {
    /* text-decoration: none; */
    color: #00171f;
    font-size: 15px;
    font-weight: 600;
    border-radius: 7px;
    background: #fff;
    padding: 9px 25px;
    border: 2px solid #fff;
    letter-spacing: 2px;
    transition: all 0.3s ease;
  }
  .services .services-content .card {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 624px) {
  .home .home-content .text-1 {
    color: #007ea7;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: -20px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
    font-weight: 600;
    padding-top: 5px;
  }
  .home .home-content .text-3 {
    color: #007ea7;
    font-weight: 500;
    font-size: 30px;
    margin-top: -10px;
  }
  .home .home-content .text-3 span {
    color: #00a8e8;
    font-weight: 600;
  }
  .home .home-content .hire {
    margin-top: 20px;
  }
  .home .home-content a {
    /* text-decoration: none; */
    color: #00171f;
    font-size: 15px;
    font-weight: 600;
    border-radius: 7px;
    background: #fff;
    padding: 9px 25px;
    border: 2px solid #fff;
    letter-spacing: 2px;
    transition: all 0.3s ease;
  }
}

@media (max-width: 480px) {
  .max-width {
    padding: 0;
  }
  .home .max-width {
    padding: 0 0;
  }
  .home .home-content .text-1 {
    color: #007ea7;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: -20px;
  }
  .home .home-content .text-2 {
    font-size: 40px;
    font-weight: 600;
    padding-top: 5px;
  }
  .home .home-content .text-3 {
    color: #007ea7;
    font-weight: 500;
    font-size: 30px;
    margin-top: -10px;
  }
  .home .home-content .text-3 span {
    color: #00a8e8;
    font-weight: 600;
  }
  .home .home-content .hire {
    margin-top: 20px;
  }
  .home .home-content a {
    /* text-decoration: none; */
    color: #00171f;
    font-size: 15px;
    font-weight: 600;
    border-radius: 7px;
    background: #fff;
    padding: 9px 25px;
    border: 2px solid #fff;
    letter-spacing: 2px;
    transition: all 0.3s ease;
  }
}
